{
  "name": "node_coin",
  "version": "0.0.1",
  "description": "Ebay FinderAPI for coin listing",
  "dependencies": {
    "dateformat": "^1.0.12",
    "node-rest-client": "^1.5.1",
    "string": "^3.3.1",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "clone": "^1.0.2",
    "mocha": "^2.3.4",
    "node-inspector": "^0.12.5",
    "q": "^1.4.1",
    "sinon": "^1.17.2",
    "xlsx": "^0.8.0"
  }
}
